<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/p5/p5.min.js"></script>
    
    <title>p5js</title>
</head>
<body>
    <form>
        <div class="sliders">
            <div class="form">
                <label for="ax">Accelerazione X</label>
                <input name="ax" type="range" value="0.01" min="-0.05" max="0.05" step="0.01">
            </div>
            <div class="form">
                <label for="ay">Accelerazione Y</label>
                <input name="ay" type="range" min="-0.05" max="0.05" step="0.01"> 
            </div>
        </div>
    </form>
    <script src="static/js/app.js"></script>
</body>
</html>